{
  "name": "thesis",
  "version": "1.0.0",
  "description": "A mobile app for creating and taking walking tours",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Terrifying Vegetatbles",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.3.15",
    "jest-cli": "^0.8.0"
  }
}
